server {
    listen 80;
    server_name local.ejemplo.com;


    location / {
        root /home/killer/Documentos/proyectos/seatPreview/;
    }

    location /css/ {
        alias /home/killer/Documentos/proyectos/seatPreview/css/;
    }
    location /js/ {
        alias /home/killer/Documentos/proyectos/seatPreview/js/;
    }
}

